MONGODB_URI=mongodb+srv://lkbcauz:XLXO6EdkM1MJG3aL@cluster0.4qhuf1v.mongodb.net/?appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-nextauth-key-change-in-production-12345678
DISCORD_CLIENT_ID=1459193403517436130
DISCORD_CLIENT_SECRET=DxVi5mH-355xd8y3Q_-LrKNggMkzyens
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1459194022836048017/Q2BTuLkQ5x8E29uk-t01aEKB_StoTrxckxuV9lA6HbqjEIPUNUhsWudCj-yU6vVWIqvc
ADMIN_DISCORD_IDS=983538163874144276
NEXT_PUBLIC_BASE_URL=http://localhost:3000
